nids-suite/common/schemas/Alert.avsc

{
  "type": "record",
  "name": "Alert",
  "fields": [
    { "name": "alert_id", "type": "string" },
    { "name": "timestamp", "type": "long", "logicalType": "timestamp-micros" },
    { "name": "source_ip", "type": "string" },
    { "name": "destination_ip", "type": "string" },
    { "name": "source_port", "type": "int" },
    { "name": "destination_port", "type": "int" },
    { "name": "protocol", "type": "string" },
    { "name": "severity", "type": "string" },
    { "name": "message", "type": "string" },
    { "name": "status", "type": "string" },
    { "name": "tags", "type": { "type": "array", "items": "string" } }
  ]
}