nids-suite/common/schemas/FlowSummary.avsc

{
  "type": "record",
  "name": "FlowSummary",
  "fields": [
    { "name": "flow_id",    "type": "string" },
    { "name": "src_ip",     "type": "string" },
    { "name": "dst_ip",     "type": "string" },
    { "name": "src_port",   "type": "int"    },
    { "name": "dst_port",   "type": "int"    },
    { "name": "protocol",   "type": "string" },
    { "name": "start_time", "type": "long", "logicalType": "timestamp-micros" },
    { "name": "end_time",   "type": "long", "logicalType": "timestamp-micros" },
    { "name": "bytes",      "type": "long"  },
    { "name": "packets",    "type": "long"  },
    { "name": "state",      "type": "string" }
  ]
}